# Single-Tier-Farms

./: README.md  Single Tier Farms.csproj
Single Tier Farms/Code/: PlantDestroyer.cs  PlantSeedsGameActionAware.cs  SingleTierFarmsPlugin.cs
Sunlight Farms/Code/: PlantDestroyer.cs  PlantSeedsGameActionAware.cs  SunlightFarmsPlugin.cs
